pipeline {
    agent any

    environment {
        KUBECONFIG = '/tmp/kubeconfig'
        KUBE_SERVER_URL = 'https://192.168.49.2:8443'
    }

    stages {
        stage('Checkout Source') {
            steps {
                git 'https://github.com/Mamar04/nodeapp_test-1.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    dockerImage = docker.build('yhdm/jenkins-docker-hub2')
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Deploying App to Kubernetes') {
            steps {
                script {
                    sh '''
                    mkdir -p /tmp
                    kubectl get secret kube-config -o jsonpath="{.data['config']}" | base64 -d > $KUBECONFIG
                    kubectl apply -f deployment.yaml
                    '''
                }
            }
        }
    }
}
